.carts{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.li{
    display: flex;
    flex-direction:column;
    align-items:center;
    gap: 5px;
}
h4{
    align-self: flex-start;
    padding-left: 45px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.p{
    align-self: flex-start;
    color: gray;
    padding-left: 45px;
    margin-bottom: 10px;
}

.imgs{
     width: 150px;
     height:200px;
      border-radius: 30px;
}